<!DOCTYPE html>
<html>
    <head>
        <style>
            *{
                font-weight: bold;
            }
            h1{
                text-align: center;
                color: rgb(240, 165, 73);
                font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            }
            h2{
                text-align: right;
                color: rgb(7, 92, 4);
            }
            .centre{
                text-align: center;
                color: rgb(70, 32, 207);
            }
            p.centre{
                text-align: left;
                color: rgb(192, 20, 57);
                font-size: x-large;
            }
            #bold{
                color:rgb(125, 247, 3);
                font-family: cursive;
                font-size: x-large;
            }
        </style>
    </head>
    <body>
        <h1>CSS SELECTORS</h1>
        <h2>there are different type of selectors</h2>
        <h3 class="centre">CSS selectors are used to "find" (or select) the HTML elements you want to style.</h3>
        <p class="centre">We can divide CSS selectors into five categories:</p>
        <h2 id="bold">id selector,universal selector,element selector,class selector,pseudo selector</h2>
    </body>
</html>